public void rotate_matrix_90_degree(int[][] arr){
	int n = arr.length; // 행의 수
    int m = arr[0].length; // 열의 수
    int[][] result = new int[n][n];
    for(int i = 0; i < n; i++){
    	for(int j = 0; j < m; j++){
        	result[j][n-i-1] = arr[i][j];
        }
    }
}

result[j][n-i-1] = arr[i][j]; // 시계 방향
result[n-j-1][i] = arr[i][j]; // 반시계 방향
result[n-i-1][j] = arr[i][j]; // 상하반전
result[i][n-j-1] = arr[i][j]; // 좌우반전

출처: https://velog.io/@domybest/2%EC%B0%A8%EC%9B%90-%EB%B0%B0%EC%97%B4-%ED%9A%8C%EC%A0%84%EC%8B%9C%ED%82%A4%EA%B8%B0


========================
또다른 방법:
https://codingdog.tistory.com/entry/%EB%B0%B0%EC%97%B4-%ED%9A%8C%EC%A0%84-%EC%95%8C%EA%B3%A0%EB%A6%AC%EC%A6%98-%EC%9D%BD%EB%8A%94-%EB%B0%A9%EB%B2%95%EB%A7%8C-%EC%83%9D%EA%B0%81%ED%95%98%EB%A9%B4-%EC%96%B4%EB%A0%B5%EC%A7%80-%EC%95%8A%EC%95%84%EC%9A%94

