public void rotate_matrix_90_degree(int[][] arr){
	int n = arr.length; // 행의 수
    int m = arr[0].length; // 열의 수
    int[][] result = new int[n][n];
    for(int i = 0; i < n; i++){
    	for(int j = 0; j < m; j++){
        	result[j][n-i-1] = arr[i][j];
        }
    }
}

result[j][n-i-1] = arr[i][j]; // 시계 방향
result[n-j-1][i] = arr[i][j]; // 반시계 방향
result[n-i-1][j] = arr[i][j]; // 상하반전
result[i][n-j-1] = arr[i][j]; // 좌우반전

출처: https://velog.io/@domybest/2%EC%B0%A8%EC%9B%90-%EB%B0%B0%EC%97%B4-%ED%9A%8C%EC%A0%84%EC%8B%9C%ED%82%A4%EA%B8%B0

